
# connecting to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=admin

# postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show sql query in console
spring.jpa.show-sql=true

#DDL Operation
# if the table exist it will drop it and create new table
spring.jpa.hibernate.ddl-auto=create

# this line requires the tables to be already created in database
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false