
# connecting to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DDL Operation
# if the table exist it will drop it and create new table
spring.jpa.hibernate.ddl-auto=update

# this line requires the tables to be already created in database
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.jpa.defer-datasource-initialization=true
