# connecting to h2 database
## Connection String
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Show sql query in console
#spring.jpa.show-sql=true
## Url to access h2 database
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true


# connecting to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show sql query in console
spring.jpa.show-sql=true

# it will always initialize data1.sql and schema1.sql
#spring.sql.init.mode=always

#DDL Operation
# if the table exist it will drop it and create new table
spring.jpa.hibernate.ddl-auto=create

# if table already exists will not drop it,
#spring.jpa.hibernate.ddl-auto=update

# execute entity first, create table, then take data from data1.sql and push to table
#spring.jpa.defer-datasource-initialization=true












