# connecting to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/team
spring.datasource.username=postgres
spring.datasource.password=admin

# postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show sql query in console
spring.jpa.show-sql=true

# it will always initialize data.sql and schema.sql
#spring.sql.init.mode=always

#DDL Operation
# if the table exist it will drop it and create new table
spring.jpa.hibernate.ddl-auto=create
