Department.//============================ Named Queries =========================

Department.retrieveDepartmentByDivision=SELECT d FROM Department d WHERE d.division=?1

Department.retrieveDepartmentByDivisionContains=SELECT * From Departments Where d.division like concat('%','?1','%')